server.port=8084
server.displayName=PalWorldConfig

spring.mvc.static-path-pattern=/static/**

#system default charset,for update file
system.charset=utf-8

#file path in properties should be splited with "\\" or "/"
palworld.path=F:\\PalServer_BAK\\PalServer_BAK